# HRManagementSystems

./: Ekip2.sln  README.md
Ekip2.Application/: Ekip2.Application.csproj
Ekip2.Application/DTOs/AdvanceDTOs/: AdvanceDTO.cs
Ekip2.Application/DTOs/CompanyDTOs/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyListDTO.cs  CompanyUpdateDTO.cs
Ekip2.Application/DTOs/ExpenseDTOs/: ExpenseCreateDTO.cs  ExpenseDTO.cs  ExpenseListDTO.cs  ExpenseUpdateDTO.cs
Ekip2.Application/DTOs/LeaveDTOs/: LeaveCreateDTO.cs  LeaveDTO.cs  LeaveListDTO.cs  LeaveUpdateDTO.cs
Ekip2.Application/DTOs/LeaveTypeDTOs/: LeaveTypeListDTO.cs
Ekip2.Application/DTOs/ManagerDTOs/: ManagerDTO.cs
Ekip2.Application/DTOs/PackageDTOs/: PackageCreateDTO.cs  PackageDTO.cs  PackageListDTO.cs  PackageUpdateDTO.cs
Ekip2.Application/DTOs/PackageLogDTOs/: PackageLogListDTO.cs  PackageSelectDTO.cs
Ekip2.Application/DTOs/SalaryDTOs/: SalaryCreateDTO.cs  SalaryDTO.cs  SalaryListDTO.cs  SalaryUpdateDTO.cs
Ekip2.Application/DTOs/SalaryLogDTOs/: SalaryLogDTO.cs  SalaryLogListDTO.cs
Ekip2.Application/Extentions/: DependencyInjection.cs
Ekip2.Application/Services/AccountServices/: AccountService.cs  (+1 more)
Ekip2.Domain/Entities/: Company.cs  Expense.cs  Leave.cs  Manager.cs  Package.cs  PackageLog.cs  Salary.cs  SalaryLog.cs
Ekip2.Domain/Enums/: Roles.cs
Ekip2.Infrastructure/: Ekip2.Infrastructure.csproj  GlobalUsingsInfrastructure.cs
Ekip2.Infrastructure/AppContext/: AppDbContext.cs
Ekip2.Infrastructure/Configurations/: CompanyConfiguration.cs  ExpenseConfiguration.cs  PackageConfiguration.cs  PackageLogConfiguration.cs  SalaryConfiguration.cs  SalaryLogConfiguration.cs
Ekip2.Infrastructure/Extentions/: DependencyInjection.cs
Ekip2.Infrastructure/Migrations/: 20240804093339_mig1.Designer.cs  20240804093339_mig1.cs  AppDbContextModelSnapshot.cs
Ekip2.Infrastructure/SeedData/: AdminSeed.cs
Ekip2.Presentation/: Ekip2.Presentation.csproj  Program.cs  appsettings.json
Ekip2.Presentation/Areas/Admin/Controllers/: AdminAccountController.cs  CompanyController.cs  ManagerController.cs  PackageController.cs
Ekip2.Presentation/Areas/Admin/Models/CompanyVMs/: CompanyCreateVM.cs  CompanyListVM.cs  CompanyUpdateVM.cs
Ekip2.Presentation/Areas/Admin/Models/PackageVMs/: PackageContactVM.cs  PackageCreateVM.cs  PackageListVM.cs  PackageUpdateVM.cs
Ekip2.Presentation/Areas/Admin/Views/AdminAccount/: ChangePassword.cshtml  Profile.cshtml  _AdminProfileModal.cshtml
Ekip2.Presentation/Areas/Admin/Views/Company/: Create.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Admin/Views/Home/: Index.cshtml
Ekip2.Presentation/Areas/Admin/Views/Manager/: Create.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Admin/Views/Package/: Create.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Employee/Controllers/: AdvanceController.cs  ExpenseController.cs  LeaveController.cs
Ekip2.Presentation/Areas/Employee/Models/EmployeeExpenseVMs/: ExpenseCreateVM.cs  ExpenseListVM.cs  ExpenseUpdateVM.cs
Ekip2.Presentation/Areas/Employee/Views/Advance/: Create.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Employee/Views/EmployeeAccount/: Profile.cshtml  _EmployeeProfileModal.cshtml
Ekip2.Presentation/Areas/Employee/Views/Expense/: Create.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Employee/Views/Home/: Index.cshtml
Ekip2.Presentation/Areas/Employee/Views/Leave/: Create.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Manager/Controllers/: AdvanceController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  LeaveController.cs  LeaveTypeController.cs  ManagerAccountController.cs  PackageController.cs  SalaryController.cs  SummaryController.cs
Ekip2.Presentation/Areas/Manager/Models/AdvanceVMs/: AdvanceCreateVM.cs  AdvanceDetailsVM.cs  AdvanceUpdateVM.cs
Ekip2.Presentation/Areas/Manager/Models/ExpenseVMs/: ExpenseCreateVM.cs  ExpenseDetailsVM.cs  ExpenseListVM.cs  ExpenseUpdateVM.cs
Ekip2.Presentation/Areas/Manager/Models/LeaveVMs/: LeaveCreateVM.cs  LeaveDetailsVM.cs  LeaveListVM.cs  LeaveUpdateVM.cs
Ekip2.Presentation/Areas/Manager/Models/ManagerIndexVMs/: ManagerIndexVM.cs
Ekip2.Presentation/Areas/Manager/Models/SalaryLogVMs/: SalaryLogListVM.cs
Ekip2.Presentation/Areas/Manager/Models/SalaryVMs/: SalaryCreateVM.cs  SalaryListVM.cs  SalaryUpdateVM.cs
Ekip2.Presentation/Areas/Manager/Models/SummaryVMs/: SummaryViewModel.cs
Ekip2.Presentation/Areas/Manager/Views/Advance/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Manager/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Manager/Views/Expense/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Manager/Views/Home/: Index.cshtml
Ekip2.Presentation/Areas/Manager/Views/Leave/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Manager/Views/LeaveType/: Create.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Manager/Views/ManagerAccount/: _ManagerProfileModal.cshtml
Ekip2.Presentation/Areas/Manager/Views/Package/: Index.cshtml
Ekip2.Presentation/Areas/Manager/Views/Salary/: Create.cshtml  Index.cshtml  Logs.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Manager/Views/Summary/: Index.cshtml
Ekip2.Presentation/Controllers/: AccountController.cs  HomeController.cs  PackageLogController.cs
Ekip2.Presentation/Models/: ContactModel.cs
Ekip2.Presentation/Models/ChangePasswordVMs/: IsFirstLoginChangePasswordVM.cs
Ekip2.Presentation/Models/LoginVMs/: LoginVM.cs
Ekip2.Presentation/Resources/: ModelResource.en.resx  ModelResource.tr.resx
Ekip2.Presentation/ViewComponents/: CompanyNameViewComponent.cs
Ekip2.Presentation/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Ekip2.Presentation/Views/Home/: AboutUs.cshtml  Index.cshtml
Ekip2.Presentation/Views/Shared/: _Layout.cshtml
Ekip2.Presentation/Views/Shared/Components/CompanyName/: Default.cshtml
(+31 files in other folders)
